# POO-VentaProductos-JAVA

./: .classpath  .project  README.md  pom.xml
src/main/java/ar/edu/unju/escmi/poo/: Principal.java
src/main/java/ar/edu/unju/escmi/poo/collections/: CollectionCliente.java
src/main/java/ar/edu/unju/escmi/poo/config/: EmfSingleton.java
src/main/java/ar/edu/unju/escmi/poo/dao/: ICategoriaDao.java  IClienteDao.java  IDetalleDao.java  IFacturaDao.java  IProductoDao.java  IRolDao.java  IStockDao.java  IUsuarioDao.java
src/main/java/ar/edu/unju/escmi/poo/dao/imp/: CategoriaDaoImp.java  ClienteDaoImp.java  DetalleDaoImp.java  FacturaDaoImp.java  ProductoDaoImp.java  RolDaoImp.java  StockDaoImp.java  UsuarioDaoImp.java
src/main/java/ar/edu/unju/escmi/poo/models/: Categoria.java  Cliente.java  Detalle.java  Factura.java  Producto.java  Rol.java  Stock.java  Usuario.java
src/test/java/ar/edu/unju/escmi/poo/dominio/: ClienteTest.java  FacturaTest.java  ProductoTest.java  UsuarioTest.java
